<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            background-color: white;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            text-align: left;
            max-width: 1000px;
            padding: 20px;
        }
        h1, h2, h3 {
            color: black;
        }
        p {
            color: black;
        }
        a:link {
            color: inherit;
            text-decoration: none;
        }
        a:visited {
            color: inherit; /* This will make the link color the same as the parent text color */
            text-decoration: none; /* This removes the underline */
        }
        a:hover, a:active {
            color: blueviolet; /* Or any color you want on hover */
            text-decoration: none; /* If you want the underline on hover */
        }
        h2 {
        margin-bottom: 10px; /* Adjust the value as needed */
        color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Projects </h1>
        <h2><a href="https://techdubai.framer.website/">Tech Dubai</a></h2>
        Inspired after a trip to the UAE during a gloomy UK winter. Quite simply, a nice job listings site for tech jobs in Dubai. 
        <h2>London House Price Predictor</h2>
        What variable is the best predictor of house prices in London?
    </div>

</body>
</html>