<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            background-color: white;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            text-align: left;
            max-width: 1000px;
            padding: 20px;
        }
        h1, h2, h3 {
            color: black;
        }
        p {
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <p> After a trip to the UAE in a gloomy UK winter and after seeing a lot of tweets about people wanting to move from the UK to Dubai because of the better weather and lower tax, we created a specilist job listings website: techdubai.framer.website</p>
        <H2>hello</H2>
    </div>

</body>
</html>