<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: black;
            background-color: white;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            text-align: left;
            max-width: 1000px;
            padding: 20px;
        }
        h1, h2, h3 {
            color: black;
        }
        p {
            color: black;
        }
        h2 {
        margin-bottom: 10px; /* Adjust the value as needed */
        color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Thoughts </h1>
        <h2> Inflation </h2>
        Why does it exist? And is this crypto's main use case?
        <h2> AI </h2>
        What new jobs didn't exist 20 years ago e.g. UX designers, User Researchers?
    </div>

</body>
</html>